# JavaSeleniumFramework

./: .gitignore  Makefile  README.md  pom.xml
src/main/Java/com.optum/: main.java
src/main/Java/company/: main.java
src/test/Java/Base/: BaseUtil.java  SauceUtils.java
src/test/Java/Stepdefs/: Hooks.java  LoginStep.java  guineaPigSteps.java  guineaSteps.java
src/test/Java/com/company/base/: BaseUtil.java  SauceUtils.java
src/test/Java/com/company/pageobjects/: CommentTextPage.java  LoginPage.java  PageObjectBase.java
src/test/Java/com/company/stepDefs/: Hooks.java  LoginStep.java  guineaPigSteps.java
src/test/Java/com/optum/base/: BaseUtil.java  SauceUtils.java
src/test/Java/com/optum/pageobjects/: CommentTextPage.java  LoginPage.java
src/test/Java/com/optum/stepDefs/: Hooks.java  LoginStep.java  guineaPigSteps.java
src/test/Java/pages/: CommentTextPage.java  LoginPage.java
src/test/Java/runner/: TestNGRunner.java  TestRunnerJunit.java
src/test/resources/config/: ChromeConfig  FireFox  configSauceLabsChrome.json  configSauceLabsIE.json  configSauceLabsSafari.json  sauceconfig.json
